```json
{
  "name": "dino-ai",
  "version": "1.0.0",
  "description": "Dino AI by Mohamed Reda",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Mohamed Reda",
  "license": "All Rights Reserved"
}
```
